# COMMON
PORT=
UPLOAD_DESTINATION=
SALT_ROUNDS=

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_SYNCHRONIZE=
DB_SCHEMA=
DB_DIALECT=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
